<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <!--
          manifest.json provides metadata used when your web app is added to the
          homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon.png">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--
          Notice the use of %PUBLIC_URL% in the tags above.
          It will be replaced with the URL of the `public` folder during the build.
          Only files inside the `public` folder can be referenced from the HTML.

          Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
          work correctly both with client-side routing and a non-root public URL.
          Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>Material Dashboard React by Creative Tim</title>
    </head>
    <body>
        <noscript>
          You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
        <div id="paypal-button" style="display:none"></div>
        <input type="hidden" id="user_id"></input>
        <input type="hidden" id="order_id"></input>
        <script src="https://www.paypalobjects.com/api/checkout.js"  data-version-4></script>
        <script type="text/javascript">
        function recordUserId(value){
              document.getElementById("user_id").value = value;
        }
        function renderButton(){
            document.getElementById('paypal-button-container').appendChild(
            document.getElementById('paypal-button')
          );
          document.getElementById('paypal-button').style.display = "block";
          paypal.Button.render({
            env: 'sandbox',
            client: {
                sandbox:'AfkBI0MuZivVn6ej6nPda1acQ4J3uw8j5D-sWdP23uYZC36uIGM0DYNNcMGdsoo9HalSbeoyva1suxMm',
                live:'ARn3wluwjFvymw5qW-BJslDyMNLktLt9bfy5eeDd0NdNNaaXy9sdmkZ3ZJEbGvzLkOw46uZNsL19dtK6'
            },
            style: {
                size: 'medium',
                layout: 'vertical',
                color: 'blue',
                shape: 'rect',
            },

            commit: true,

            payment: function(data, actions){
                return actions.payment.create({
                    transactions: [{
                        amount: {
                            total: document.getElementById('paypal-amount').value,
                            currency: 'EUR'
                        }
                    }]
                });
            },
            onAuthorize: function(data, actions){
                return actions.payment.execute().then(function(){
                      var orderId = data.orderID;
                      var userId = document.getElementById('user_id').value;
                      var amount = document.getElementById('paypal-amount').value;
                      var objSend = {orderId: orderId, amount:amount, userId: userId};
                      var request = new XMLHttpRequest();
                      request.onreadystatechange = function(){
                        if(request.readyState == 4 && request.status == 200){
                          alert("Grazie per il tuo acquisto! I crediti sono stati agigunti al tuo account");
                        }
                      }
                      request.open("post", "http://localhost:9001/registerTransaction", true);
                      request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                      request.send(JSON.stringify(objSend));

                });
            }
        }, '#paypal-button');
      }
        </script>
        <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
